USE=1
TABLES=2
TABLESPACE=3
COLUMNS=4
FIELDS=5
INDEXES=6
STATUS=7
REPLACE=8
MODIFY=9
DISTINCTROW=10
VALUE=11
DUPLICATE=12
FIRST=13
LAST=14
AFTER=15
OJ=16
WINDOW=17
MOD=18
DIV=19
XOR=20
REGEXP=21
RLIKE=22
ACCOUNT=23
USER=24
ROLE=25
START=26
TRANSACTION=27
ROW=28
ROWS=29
WITHOUT=30
BINARY=31
ESCAPE=32
PARTITION=33
SUBPARTITION=34
STORAGE=35
SUPER=36
SUBSTR=37
TEMPORARY=38
THAN=39
TRAILING=40
UNBOUNDED=41
UNSIGNED=42
UPGRADE=43
VALIDATION=44
ROLLUP=45
SOUNDS=46
UNKNOWN=47
OFF=48
ALWAYS=49
COMMITTED=50
LEVEL=51
NO=52
PASSWORD=53
PRIVILEGES=54
ACTION=55
ALGORITHM=56
AUTOCOMMIT=57
MAXVALUE=58
BOTH=59
BTREE=60
CHAIN=61
CHARSET=62
CHECKSUM=63
CIPHER=64
CLIENT=65
COALESCE=66
COLLATE=67
COMMENT=68
COMPACT=69
COMPRESSED=70
COMPRESSION=71
CONNECTION=72
CONSISTENT=73
CONVERT=74
DATA=75
DISCARD=76
DISK=77
ENCRYPTION=78
END=79
ENGINE=80
EVENT=81
EXCHANGE=82
EXECUTE=83
EXTRACT=84
FILE=85
FIXED=86
FOLLOWING=87
FORCE=88
GLOBAL=89
HASH=90
IGNORE=91
IMPORT_=92
KEYS=93
LEADING=94
LESS=95
LOCK=96
MATCH=97
MEMORY=98
NONE=99
NOW=100
OVER=101
PARSER=102
PARTIAL=103
PARTITIONING=104
PERSIST=105
PRECEDING=106
PROCESS=107
PROXY=108
QUICK=109
RANGE=110
REBUILD=111
RECURSIVE=112
REDUNDANT=113
RELOAD=114
REMOVE=115
REORGANIZE=116
REPAIR=117
REVERSE=118
SEPARATOR=119
SESSION=120
SHUTDOWN=121
SIMPLE=122
SLAVE=123
ZEROFILL=124
VISIBLE=125
INVISIBLE=126
ENFORCED=127
AGAINST=128
LANGUAGE=129
MODE=130
QUERY=131
EXTENDED=132
EXPANSION=133
VARIANCE=134
MAX_ROWS=135
MIN_ROWS=136
HIGH_PRIORITY=137
SQL_BIG_RESULT=138
SQL_BUFFER_RESULT=139
SQL_CACHE=140
SQL_CALC_FOUND_ROWS=141
SQL_NO_CACHE=142
SQL_SMALL_RESULT=143
STATS_AUTO_RECALC=144
STATS_PERSISTENT=145
STATS_SAMPLE_PAGES=146
ROW_FORMAT=147
STRAIGHT_JOIN=148
WEIGHT_STRING=149
COLUMN_FORMAT=150
INSERT_METHOD=151
KEY_BLOCK_SIZE=152
PACK_KEYS=153
PERSIST_ONLY=154
BIT_AND=155
BIT_OR=156
BIT_XOR=157
GROUP_CONCAT=158
JSON_ARRAYAGG=159
JSON_OBJECTAGG=160
STD=161
STDDEV=162
STDDEV_POP=163
STDDEV_SAMP=164
VAR_POP=165
VAR_SAMP=166
AUTO_INCREMENT=167
AVG_ROW_LENGTH=168
DELAY_KEY_WRITE=169
CURRENT_TIMESTAMP=170
YEAR_MONTH=171
DAY_HOUR=172
DAY_MINUTE=173
DAY_SECOND=174
DAY_MICROSECOND=175
HOUR_MINUTE=176
HOUR_SECOND=177
HOUR_MICROSECOND=178
MINUTE_SECOND=179
MINUTE_MICROSECOND=180
SECOND_MICROSECOND=181
ROTATE=182
MASTER=183
BINLOG=184
ERROR=185
SCHEDULE=186
COMPLETION=187
EVERY=188
HOST=189
SOCKET=190
PORT=191
SERVER=192
WRAPPER=193
OPTIONS=194
OWNER=195
RETURNS=196
CONTAINS=197
SECURITY=198
INVOKER=199
TEMPTABLE=200
MERGE=201
UNDEFINED=202
DATAFILE=203
FILE_BLOCK_SIZE=204
EXTENT_SIZE=205
INITIAL_SIZE=206
AUTOEXTEND_SIZE=207
MAX_SIZE=208
NODEGROUP=209
WAIT=210
LOGFILE=211
UNDOFILE=212
UNDO_BUFFER_SIZE=213
REDO_BUFFER_SIZE=214
HANDLER=215
PREV=216
ORGANIZATION=217
DEFINITION=218
DESCRIPTION=219
REFERENCE=220
FOLLOWS=221
PRECEDES=222
IMPORT=223
CONCURRENT=224
LINES=225
STARTING=226
TERMINATED=227
OPTIONALLY=228
ENCLOSED=229
ESCAPED=230
XML=231
DUMPFILE=232
OUTFILE=233
SHARE=234
CLONE=235
AGGREGATE=236
INSTALL=237
UNINSTALL=238
RESOURCE=239
FOR_GENERATOR=240
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=240
