WS=1
SELECT=2
INSERT=3
UPDATE=4
DELETE=5
CREATE=6
TRUNCATE=7
SCHEMA=8
SET=9
TABLE=10
INDEX=11
CONSTRAINT=12
PRIMARY=13
UNIQUE=14
FOREIGN=15
KEY=16
POSITION=17
PRECISION=18
FUNCTION=19
TRIGGER=20
PROCEDURE=21
VIEW=22
INTO=23
VALUES=24
WITH=25
UNION=26
DISTINCT=27
CASE=28
WHEN=29
CAST=30
TRIM=31
SUBSTRING=32
FROM=33
NATURAL=34
JOIN=35
FULL=36
INNER=37
OUTER=38
LEFT=39
RIGHT=40
CROSS=41
USING=42
WHERE=43
AS=44
ON=45
IF=46
ELSE=47
THEN=48
FOR=49
TO=50
AND=51
OR=52
IS=53
NOT=54
NULL=55
TRUE=56
FALSE=57
EXISTS=58
BETWEEN=59
IN=60
ALL=61
ANY=62
LIKE=63
ORDER=64
GROUP=65
BY=66
ASC=67
DESC=68
HAVING=69
LIMIT=70
OFFSET=71
BEGIN=72
COMMIT=73
ROLLBACK=74
SAVEPOINT=75
BOOLEAN=76
DOUBLE=77
FLOAT=78
LONG=79
INT=80
CHAR=81
VARCHAR=82
BIGINT=83
BIT=84
BLOB=85
BOOL=86
DATETIME=87
LONGBLOB=88
LONGTEXT=89
MEDIUMBLOB=90
MEDIUMINT=91
MEDIUMTEXT=92
SMALLINT=93
TEXT=94
CHARACTER=95
ARRAY=96
INTERVAL=97
DATE=98
TIME=99
TIMESTAMP=100
TINYBLOB=101
TINYINT=102
TINYTEXT=103
JSON=104
LOCALTIME=105
LOCALTIMESTAMP=106
YEAR=107
QUARTER=108
MONTH=109
WEEK=110
DAY=111
HOUR=112
MINUTE=113
SECOND=114
MICROSECOND=115
MAX=116
MIN=117
SUM=118
COUNT=119
AVG=120
DEFAULT=121
CURRENT=122
ENABLE=123
DISABLE=124
INSTANCE=125
DO=126
DEFINER=127
CASCADED=128
LOCAL=129
CLOSE=130
OPEN=131
NEXT=132
NAME=133
INTEGER=134
DECIMAL=135
FOR_GENERATOR=136
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=136
